############# Logs répertoriant les erreurs critiques de Underverse bot #############
04-04-2023 22:17:22 [ERROR]: module 'discord.player' has no attribute 'name'
04-04-2023 22:20:42 [ERROR]: module 'discord.player' has no attribute 'name'
04-04-2023 22:21:36 [ERROR]: module 'discord.player' has no attribute 'name'
04-04-2023 22:42:07 [ERROR]: module 'discord.player' has no attribute 'name'
04-04-2023 22:44:04 [ERROR]: module 'discord.player' has no attribute 'name'
07-04-2023 20:14:50 [ERROR]: module 'discord.player' has no attribute 'name'
23-04-2023 19:17:29 [ERROR]: module 'discord.player' has no attribute 'name'
27-05-2023 20:44:46 [ERROR]: module 'discord.player' has no attribute 'name'
26-06-2023 21:31:08 [ERROR]: module 'discord.player' has no attribute 'name'
26-06-2023 21:49:02 [ERROR]: [Errno 2] No such file or directory: '/json/enemy.json'
26-06-2023 21:50:06 [ERROR]: [Errno 2] No such file or directory: '/json/enemy.json'
26-06-2023 21:52:08 [ERROR]: 'dict' object has no attribute 'name'
26-06-2023 21:52:52 [ERROR]: 'dict' object has no attribute 'name'
28-06-2023 18:33:26 [ERROR]: module 'discord.player' has no attribute 'name'
28-06-2023 18:36:40 [ERROR]: module 'discord.player' has no attribute 'name'
28-06-2023 18:40:26 [ERROR]: module 'discord.player' has no attribute 'name'
01-07-2023 23:08:36 [ERROR]: module 'discord.player' has no attribute 'name'
04-08-2023 12:41:50 [ERROR]: module 'discord.player' has no attribute 'name'